# Default Config
#
#
value SpeedAAC SpeedXZ 100
value SpeedAAC motionY 27
value FastUse Bow 4
value FastUse Food 0
value FastBreak FastBreak 3
value FastBreak preBreak true
toggle NoSwing 1
value HitBox Amount 10
value playWiZARDHAXcom Version AUTO
value playWiZARDHAXcom DistancetoTarget 20
value Strafe Speed 170
value Strafe Speed2 50
value TriggerBot 18119 false
value TriggerBot AttackSpeed18 9
value KillAura attack Nearest
value KillAura killauramode Vanilla
value KillAura Version einsneunzwei
value Tracers Distance 100
value AdvancedLegitFastBridge MultiTry true
value AdvancedLegitFastBridge DisableSprint false
value AdvancedLegitFastBridge PlaceDelay 0
value AdvancedLegitFastBridge SneakDelay 0
value AdvancedLegitFastBridge PlaceDistance 100
value Speed Vground 35
value Speed Fall 0
value Speed base 300
value Speed basespeednotground 0
value Speed reduction 0
value Speed jumpMovementFactor 20
value Fly Speedy 3
value EntityEspold Items true
value EntityEspold player true
value EntityEspold Mobs true
value EntityEspold Other true
value Velocity KnockBackxz 0
value Velocity KnockBacky 0
value Nuker range 5
value OutlineESPGlowing Player true
value OutlineESPGlowing Living true
value OutlineESPGlowing Everything true
value OutlineESPGlowing LineWidth 4
value AutoHealPotion Regeneration true
value AutoHealPotion Lingering true
value AutoHealPotion Health 16
value AutoHealPotion Speed 500
value BoatFly Speed 3
value Glide MotionY 12
value FastPlace Speed 0
value NoRotation Position false
value Range  12
value Timer Timer 150
value NameTags Scale 200
value AntiInvisible ThePlayer true
value AntiInvisible Player true
value AntiInvisible Mobs true
value AntiInvisible Items true
value ArmorHUD LocX 10
value ArmorHUD LocY 100
value ArmorHUD Vertical true
value ArmorHUD ShowBox true
value AutoArmornotUpdatedsofar Speed 5
value AutoJump Edge true
value AutoSoup health 16
value AutoWalk ignoreSide false
value BetterIce Speed 40
value Blockhollow Radius 5
value ChestAura range 5
value ChestLoot Speed 5
value ChestLoot CloseGui true
toggle IngameGUI 1
value IngameGUI Skin true
value IngameGUI UseArrowKeystonavigate true
value IngameGUI Color true
value Jesus WaterBoost 42
value Jesus Height -2
value Jesus Solid true
value NoClip New true
value NoSlowdown Cobweb 100
value NoSlowdown Water 100
value NoSlowdown Sneak 100
value NoSlowdown Item 100
value EntityInfo Advanced false
value RapidJump rapidjump 0
value Spider Speed 20
value Step stepheight 1
value Step airstep false
value TargetEntitys AntiNPCtoggleModuletoreset false
value TargetEntitys tptp 10
value TargetEntitys player true
value TargetEntitys Mobs true
value TargetEntitys Other true
value TargetEntitys invisible false
value TargetEntitys sleeping false
value TargetEntitys Ignoreowncolor false
value Tower speed 0
value ProCheatbeta ShowinList true
#end
