# ncp
say Loading_config_for_NCP
say Last_Updated:_04.12.2016_14:49
#
#
toggle FastUse 1
value FastUse Bow 50.0
value FastUse Food 20.0
toggle BlockBuild 1
bind KillAura 73
value KillAura attack Nearest
value KillAura Version einsneun
value KillAura Teleport false
value KillAura Range 4.2
value KillAura Fov 0.0
value KillAura AttackDelay 1.5
value KillAura Rotate true
value AdvancedLegitFastBridge MultiTry false
value AdvancedLegitFastBridge DisableSprint false
value AdvancedLegitFastBridge PlaceDelay 0.0
value AdvancedLegitFastBridge SneakDelay 0.0
value AdvancedLegitFastBridge PlaceDistance 0.00
toggle InventoryMove 1
toggle AntiBlind 1
toggle Velocity 1
value Velocity KnockBackxz 0.2
value Velocity KnockBacky 1.00
toggle AntiPushoutofBlock 1
value FastPlace Speed 0.0
toggle NoRotation 1
value NoRotation Position false
value Range Range 5.0
toggle AntiCollision 1
toggle AutoArmor 1
value AutoArmor Speed 5.0
value AutoArmor Bypass false
toggle AutoEat 1
toggle AutoJump 1
value AutoJump Edge false
toggle AutoReSpawn 1
toggle AutoSprint 1
toggle AutoTool 1
toggle BackSprint 1
toggle BetterIce 1
value BetterIce Speed 40.0
toggle ChestAura 1
value ChestAura range 5.0
toggle ChestLoot 1
bind ChestLoot 76
value ChestLoot Speed 2.0
value ChestLoot CloseGui false
toggle NoSlowdown 1
value NoSlowdown Cobweb 60.0
value NoSlowdown Sneak 50.0
value NoSlowdown Item 70.0
toggle RapidJump 1
value RapidJump speed 0.0
toggle Tower 1
value Tower Speed 0.0
# end