# TizianKiller Cubecraft
say Loading_config_for_TizianKiller_Cubecraft
say Last_Updated:_08.12.2016_13:43
#
#
value FastLadder Expand 1.0
value FastLadder SpeedY 40.0
value Cavefinder Alpha 100.0
value Cavefinder allBlocks false
value SpeedAAC SpeedXZ 100.0
value SpeedAAC motionY 27.0
value FastUse Bow 50.0
value FastUse Food 20.0
value FastBreak FastBreak 3.0
value FastBreak preBreak true
bind AdvancedItemInfo 77
value HitBox Amount 10.0
value SlimeJump Value 35.0
value playWiZARDHAXcom Version AUTO
value playWiZARDHAXcom DistancetoTarget 2.0
toggle BlockBuild 1
toggle Strafe 1
value Strafe SpeedAir 182.5
value Strafe SpeedGround 161.8
value TriggerBot version false
value TriggerBot AttackSpeed18 1.0
bind KillAura 37
value KillAura attack Nearest
value KillAura Version einsneun
value KillAura Teleport false
value KillAura Range 4.2
value KillAura Fov 0.0
value KillAura AttackDelay 1.5
value KillAura Rotate true
value Tracers Distance 100.0
value AdvancedLegitFastBridge MultiTry false
value AdvancedLegitFastBridge DisableSprint false
value AdvancedLegitFastBridge PlaceDelay 0.0
value AdvancedLegitFastBridge SneakDelay 0.0
value AdvancedLegitFastBridge PlaceDistance 0.0
toggle AntiBlind 1
value Speed base 300.0
bind Fly 34
value Fly Speedy 10.0
toggle ChestESP 1
toggle EntityEspold 1
value EntityEspold Items true
value EntityEspold player true
value EntityEspold Mobs true
value EntityEspold Other true
toggle Velocity 1
value Velocity KnockBackxz 0.2
value Velocity KnockBacky 1.0
value Nuker range 5.0
bind FreeCam 22
value OutlineESPGlowing Player true
value OutlineESPGlowing Living true
value OutlineESPGlowing Everything true
value OutlineESPGlowing LineWidth 4.0
toggle FullBright 1
toggle AntiPushoutofBlock 1
value AutoHealPotion Regeneration true
value AutoHealPotion Lingering true
value AutoHealPotion Health 16.0
value AutoHealPotion Speed 1.0
value BoatFly Speed 3.0
value Glide MotionY 12.0
bind XRay 45
value FastPlace Speed 0.0
toggle NoRotation 1
value NoRotation Position false
value Range Range 5.0
value Timer Timer 2.0
toggle NameTags 1
value NameTags Scale 99.7
toggle AntiCollision 1
toggle AntiInvisible 1
value AntiInvisible ThePlayer true
value AntiInvisible Player true
value AntiInvisible Mobs true
value AntiInvisible Items true
value ArmorHUD LocX 10.0
value ArmorHUD LocY 100.0
value ArmorHUD Vertical true
value ArmorHUD ShowBox true
toggle AutoArmor 1
value AutoArmor Speed 5.0
value AutoArmor Bypass true
value AutoJump Edge false
toggle AutoReSpawn 1
value AutoSoup health 16.0
toggle AutoSprint 1
value AutoWalk ignoreSide false
toggle BackSprint 1
toggle BetterIce 1
value BetterIce Speed 40.0
value Blockhollow Radius 5.0
value ChestAura range 5.0
bind ChestLoot 76
value ChestLoot Speed 2.0
value ChestLoot CloseGui false
bind DataViewer 55
toggle IngameGUI 1
value IngameGUI Skin true
value IngameGUI UseArrowKeystonavigate true
value IngameGUI Color true
value Jesus WaterBoost 42.0
value Jesus Height 0.0
value Jesus Solid true
bind Gui 54
value NoClip New true
bind NoFall 34
toggle NoSlowdown 1
value NoSlowdown Cobweb 60.0
value NoSlowdown Sneak 50.0
value NoSlowdown Item 70.0
value EntityInfo Advanced false
toggle RapidJump 1
value RapidJump speed 0.0
value Spider Speed 20.0
bind Step 80
value Step stepheight 1.0
value Step AirStep false
value Step PreStep true
value TargetEntitys AntiBot1 false
value TargetEntitys AntiBot1 10.0
value TargetEntitys player true
value TargetEntitys Mobs true
value TargetEntitys Other false
value TargetEntitys IgnoreInvisible false
value TargetEntitys IgnoreElytra true
value TargetEntitys Ignoreowncolor false
value TargetEntitys AntiBotNCP false
value Tower Speed 0.0
# end
